module.exports = {
  REACT_APP_THEME_COLOR: '#CE5D1A',
  IMAGE_INLINE_SIZE_LIMIT: 0, //default=10000byte=10kb
  REACT_APP_APIBASE: "/api", //default = /api
  REACT_APP_APIURL: "", // example: https://www.example.com
  GENERATE_SOURCEMAP: false,
};